# eakte-schnittstelle

./: .gitignore
eakte-eai/eakte-eai/: Dockerfile  README.md  compile-and-run-locally.sh  docker-compose.yml  podman-build-eakte-eai-adapter.sh  podman-run-eakte-eai-adapter.sh  pom.xml
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/: Application.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/addressee/add/: AddAddresseeProcessor.java  AddAddresseeRequestDTO.java  AddAddresseeResponseProcessor.java  AddAddresseeResponseRouteBuilder.java  AddAddresseeRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/addressee/get/: GetAddresseeProcessor.java  GetAddresseeResponseDTO.java  GetAddresseeResponseProcessor.java  GetAddresseeResponseRouteBuilder.java  GetAddresseeRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/akte/: AkteBasisDTO.java  AkteDTO.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/akte/aendern/: UpdateFileDTO.java  UpdateFileProcessor.java  UpdateFileResponseProcessor.java  UpdateFileResponseRouteBuilder.java  UpdateFileRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/akte/anlegen/: CreateFileDTO.java  CreateFileProcessor.java  CreateFileResponseProcessor.java  CreateFileResponseRouteBuilder.java  CreateFileRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/akte/lesen/: ReadFileProcessor.java  ReadFileResponseDTO.java  ReadFileResponseProcessor.java  ReadFileResponseRouteBuilder.java  ReadFileRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/akte/readapentry/: ReadApentryAntwortDTO.java  ReadApentryProcessor.java  ReadApentryResponseProcessor.java  ReadApentryResponseRouteBuilder.java  ReadApentryRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/akte/readsubjectareafile/: ReadSubjectAreaFileAntwortDTO.java  ReadSubjectAreaFileProcessor.java  ReadSubjectAreaFileResponseProcessor.java  ReadSubjectAreaFileResponseRouteBuilder.java  ReadSubjectAreaFileRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/aktenplaneintrag/anlegen/: CreateSubjectAreaUnitAnfrageDTO.java  CreateSubjectAreaUnitAntwortDTO.java  CreateSubjectAreaUnitProcessor.java  CreateSubjectAreaUnitResponseProcessor.java  CreateSubjectAreaUnitResponseRouteBuilder.java  CreateSubjectAreaUnitRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/aktenplaneintrag/update/: UpdateSubjectAreaProcessor.java  UpdateSubjectAreaRequestDTO.java  UpdateSubjectAreaResponseProcessor.java  UpdateSubjectAreaResponseRouteBuilder.java  UpdateSubjectAreaRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/businessdata/update/: UpdateBusinessDataValueDTO.java  UpdateBusinessDataValueProcessor.java  UpdateBusinessDataValueResponseProcessor.java  UpdateBusinessDataValueResponseRouteBuilder.java  UpdateBusinessDataValueRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/common/: ApplicationProperties.java  DmsCommonConfiguration.java  DmsResponseFluentApi.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/common/dataformat/: CustomMimeMultipartDataFormat.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/common/datasource/: AttachmentDataSource.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/common/model/: AddresseeReferenz.java  Attachment.java  AttachmentType.java  BusinessObjectReference.java  DMSContainer.java  DMSContainerBase.java  DmsDeveloperException.java  DmsErrorResponse.java  DmsErrorSource.java  DmsObjektResponse.java  InternalErrors.java  MetadataReferenz.java  Objektreferenz.java  UserFormsReferenz.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/common/processor/: AbstractDMSSoapProcessor.java  AbstractResponseProcessor.java  PayloadLogger.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/common/route/: DmsResponseRouteBuilder.java  DmsRouteBuilder.java  PayloadLoggerRouteBuilder.java  QueryProperties.java  RestOperationDefinitionFactory.java  RouteConstants.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/common/util/: JacksonData.java  Umwandlungen.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/config/: StartupReport.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/deposit/: DepositProcessor.java  DepositResponseProcessor.java  DepositResponseRouteBuilder.java  DepositRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/deposit/revoke/: RevokeDepositProcessor.java  RevokeDepositResponseProcessor.java  RevokeDepositResponseRouteBuilder.java  (+1 more)
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/startworkflow/: StartWorkflowDTO.java  StartWorkflowProcessor.java  StartWorkflowResponseDTO.java  StartWorkflowResponseProcessor.java  StartWorkflowResponseRouteBuilder.java  StartWorkflowRouteBuilder.java
eakte-eai/eakte-eai/src/main/java/de/muenchen/dms/vorgang/: VorgangBasisDTO.java  VorgangDTO.java
eakte-eai/eakte-eai/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  binding.xml  log4j2.xml  logback-spring.xml
eakte-eai/eakte-eai/src/main/resources/swagger-ui/: index.html
eakte-eai/eakte-eai/src/main/resources/wsdl/: dmsin-eai-1.10.wsdl
eakte-eai/eakte-eai/src/main/resources/wsdl_archive/: dmsin-eai-1.8.wsdl  dmsin-eai-1.9.wsdl  dmsin-eai_1.6.wsdl
eakte-eai/eakte-eai/src/test/java/de/muenchen/dms/common/: TestBeispielErzeuger.java
eakte-eai/eakte-eai/src/test/java/de/muenchen/dms/deposit/: DepositProcessorTest.java  DepositResponseProcessorTest.java
eakte-eai/eakte-eai/src/test/java/de/muenchen/dms/startworkflow/: StartWorkflowDTOBeispiel.java  StartWorkflowProcessorTest.java  StartWorkflowResponseProcessorTest.java
eakte-eai/eakte-eai/src/test/java/de/muenchen/dms/test/: TestDateianhaenge.java  TestExchanges.java  TestObjektreferenzen.java  TestStringDataSource.java
eakte-eai/eakte-eai/src/test/resources/: application.test.properties
eakte-eai/eakte-eai/src/test/resources/data/: add-addressee-request.xml  create-outgoing-gi-request.xml  metadata.json
(+462 files in other folders)
