{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red90\green90\blue90;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031 Normal;}
{\s1\sbasedon0\snext1\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031 \u220\'dcberschrift 1;}
{\s2\sbasedon0\snext2\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031 \u220\'dcberschrift 2;}
{\s3\sbasedon0\snext3\sl-290\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa290\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1031 \u220\'dcberschrift 3;}
{\s4\sbasedon0\snext4\sl-290\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa290\keepn\ltrpar\cf1\i\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1031 \u220\'dcberschrift 4;}
{\s5\sbasedon0\snext5\sl-260\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa260\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs20\lang1031 \u220\'dcberschrift 5;}
{\s6\sbasedon0\snext6\sl-260\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa260\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs20\lang1031 \u220\'dcberschrift 6;}
{\s7\sbasedon0\snext7\sl-220\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa220\keepn\ltrpar\cf1\i\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs18\lang1031 \u220\'dcberschrift 7;}
{\s8\sbasedon0\snext8\sl-220\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa220\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs18\lang1031 \u220\'dcberschrift 8;}
{\s9\sbasedon0\snext9\sl-220\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa220\keepn\ltrpar\cf1\i\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs18\lang1031 \u220\'dcberschrift 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\dbch\af6\fs32 \u220\'dcberschrift 1 Zchn;}
{\*\cs17\sbasedon15\snext17\cf1\dbch\af6\fs26 \u220\'dcberschrift 2 Zchn;}
{\*\cs18\sbasedon15\snext18\cf1\b\dbch\af6\fs24 \u220\'dcberschrift 3 Zchn;}
{\*\cs19\sbasedon15\snext19\cf1\i\b\dbch\af6\fs24 \u220\'dcberschrift 4 Zchn;}
{\*\cs20\sbasedon15\snext20\cf1\b\dbch\af6\fs20 \u220\'dcberschrift 5 Zchn;}
{\*\cs21\sbasedon15\snext21\cf1\dbch\af6\fs20 \u220\'dcberschrift 6 Zchn;}
{\*\cs22\sbasedon15\snext22\cf1\i\b\dbch\af6\fs18 \u220\'dcberschrift 7 Zchn;}
{\*\cs23\sbasedon15\snext23\cf1\dbch\af6\fs21 \u220\'dcberschrift 8 Zchn;}
{\*\cs24\sbasedon15\snext24\cf1\i\b\dbch\af6\fs21 \u220\'dcberschrift 9 Zchn;}
{\*\cs25\sbasedon15\snext25\dbch\af6\loch\f5 Kopfzeile Zchn;}
{\*\cs26\sbasedon15\snext26\dbch\af6\loch\f5 Fu\u223\'dfzeile Zchn;}
{\*\cs27\sbasedon15\snext27\cf15\dbch\af6 Placeholder Text;}
{\*\cs28\sbasedon15\snext28\cf1\i\dbch\af6 Intense Emphasis;}
{\*\cs29\sbasedon15\snext29\i\dbch\af6\loch\f5 Intensives Zitat Zchn;}
{\*\cs30\sbasedon15\snext30\scaps\cf1\expnd1\expndtw5\b\dbch\af6 Intense Reference;}
{\*\cs31\sbasedon15\snext31\expnd-2\expndtw-10\kerning1\dbch\af7\loch\f5\fs56 Titel Zchn;}
{\*\cs32\sbasedon15\snext32\cf17\expnd3\expndtw15\dbch\af6 Untertitel Zchn;}
{\s33\sbasedon0\snext34\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s34\sbasedon0\snext34\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Textk\u246\'f6rper;}
{\s35\sbasedon34\snext35\sl288\slmult1\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Liste;}
{\s36\sbasedon0\snext36\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1031 Beschriftung;}
{\s37\sbasedon0\snext37\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Verzeichnis;}
{\s38\snext38\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031 DocumentMap;}
{\s39\sbasedon0\snext39\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Flie\u223\'dftext;}
{\s40\sbasedon0\snext40\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Kopfzeile;}
{\s41\sbasedon0\snext41\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Fu\u223\'dfzeile;}
{\s42\sbasedon0\snext42\qc\widctlpar\hyphpar0\faauto\li864\ri864\lin864\rin864\fi0\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf18\brsp200\brdrb\brdrs\brdrw10\brdrcf18\brsp200\ltrpar\cf1\i\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Intense Quote;}
{\s43\sbasedon1\snext43\sl0\slmult1\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa340\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs32\lang1031 TOC Heading;}
{\s44\sbasedon0\snext44\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 caption;}
{\s45\sbasedon38\snext45\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Table Grid;}
{\s46\sbasedon38\snext46\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Grid Table Light;}
{\s47\sbasedon38\snext47\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 List Table 7 Colorful;}
{\s48\sbasedon0\snext48\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf1\expnd-2\expndtw-10\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs56\lang1031 Titel;}
{\s49\sbasedon0\snext49\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\cf17\expnd3\expndtw15\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031 Untertitel;}
}{\*\generator LibreOffice/5.2.8.0.0$Windows_X86_64 LibreOffice_project/c75cf2c03e6d76177f3c3227df2c4fdc0e844cb1}{\info{\creatim\yr2020\mo5\dy26\hr12\min27}{\revtim\yr2020\mo5\dy26\hr12\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab708\deftab708
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1264\margtsxn766\headery709\margbsxn1151\footery709{\header\pard\plain \s40\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\langfe1025\rtlch \ltrch\loch\fs22\lang1031

\par }{\footer\pard\plain \s41\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\langfe1025\rtlch \ltrch\loch\fs22\lang1031

\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1264\margt709\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1264\margtsxn766\headery709\margbsxn1151\footery709{\header\pard\plain \s40\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\langfe1025\rtlch \ltrch\loch\fs22\lang1031

\par }{\footer\pard\plain \s41\ql\widctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\loch\f5\fs22\lang1031\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\langfe1025\rtlch \ltrch\loch\fs22\lang1031

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031\sl-340\slmult0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\rtlch \ltrch\loch
Attribute f\u252\'fcr die Anlage von DMS-Objekten}
\par \pard\plain \s2\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031\sl-340\slmult0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar{\rtlch \ltrch\loch
Betreffeinheit}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Die Anlage einer Betreffeinheit wird voraussichtlich nicht ben\u246\'f6tigt. Nicht jeder Benutzer hat die Berechtigung diese anzulegen.}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Attribut}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Pflicht/Vorbelegung}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Beschreibung}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
aktenplanBasenr}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Pflicht}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Aktenplankennzeichen ist das eindeutige Kennzeichen der Betreffseinheit neben der ID}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
objaddress}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Pflicht}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Untergruppe Aktenplan-ID: die COO Adresse \u252\'fcber der Betreffseinheit}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
shortname}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Kurzbezeichnung ist die optionale Beschreibung im DMS}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
fileaccessdefinition}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition f\u252\'fcr Vorgangsdaten der Organisationseinheit}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
subjarchiveschedule}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
subjareaspecreference}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
subjdispstate}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
subjschedule}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch
\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s2\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031\sl-340\slmult0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar{\rtlch \ltrch\loch
Sachakte}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Attribut}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Pflicht/Vorbelegung}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Beschreibung}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
apentry}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Pflicht}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Objekt-ID (COO-Adresse) des Aktenplankennzeichens (Betreffseinheit)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
shortname}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Unser Zeichen}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
filesubj}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Betreff (mehrzeilig)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
objterms}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Angabe der Schlagworte getrennt mit \u8222\'84;\u8220\'93}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
apentrysearch}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
true}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Kennzeichen zum Ermitteln der Betreffseinheit \u252\'fcber das Aktenplankennzeichen}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
fileouobj}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Objekt-ID (COO-Adresse) der Aktenf\u252\'fchrenden Organisationseinheit}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
procedureaccessdefinition}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition f\u252\'fcr Vorg\u228\'e4nge}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
fileaccessdefinition}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition f\u252\'fcr Vorgangsdaten der Organisationseinheit}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s2\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031\sl-340\slmult0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s2\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031\pagebb\sl-340\slmult0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\ltrpar{\rtlch \ltrch\loch
Vorgang}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Attribut}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Pflicht/Vorbelegung}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Beschreibung}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
referrednumber}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Pflicht}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Objekt-ID (COO-Adresse) der Sachakte}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
filetype}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Pflicht (Elektronisch)}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Art des Vorgangs (Elektronisch, Papier, Hybrid)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
shortname}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Unser Zeichen}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
filesubj}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Betreff (mehrzeilig)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
objterms}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Angabe der Schlagworte getrennt mit \u8222\'84;\u8220\'93}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
procremark}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Vermerk}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
proccostcenter}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Kostenstelle}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
fileaccessdefinition}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition f\u252\'fcr Vorgangsdaten der Organisationseinheit}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s2\sl-340\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs28\lang1031\sl-340\slmult0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa340\keepn\ltrpar{\rtlch \ltrch\loch
Dokument}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Attribut}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Pflicht/Vorbelegung}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Beschreibung}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
referrednumber}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Pflicht}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Objekt-ID (COO-Adresse) des Vorgangs}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
shortname}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Unser Zeichen}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
filesubj}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Betreff (mehrzeilig)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
objterms}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Angabe der Schlagworte getrennt mit \u8222\'84;\u8220\'93}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
inOut}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
EINGANG}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
EIN- oder AUSGANG}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
incattachments}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Sonstige Anlagen}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
searchalso}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Weitere Suchbegriffe nach denen zus\u228\'e4tzlich gesucht werden kann}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
fileaccessdefinition}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition f\u252\'fcr Vorgangsdaten der Organisationseinheit}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Zugriffsdefinition}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s3\sl-290\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa290\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1031\sl-290\slmult0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa290\keepn\ltrpar{\rtlch \ltrch\loch
Eingangsdokument}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Attribut}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Pflicht/Vorbelegung}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Beschreibung}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
foreignnr}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Fremdes Gesch\u228\'e4ftszeichen}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
documentremarks}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Dokumentbezogene Hinweise}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s3\sl-290\slmult0\ql\keep\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa290\keepn\ltrpar\cf1\b\kerning1\dbch\af7\langfe1025\dbch\af8\afs24\loch\f5\fs24\lang1031\sl-290\slmult0\ql\keep\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa290\keepn\ltrpar{\rtlch \ltrch\loch
Ausgangsdokument}
\par \trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Attribut}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Pflicht/Vorbelegung}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\rtlch \ltrch\loch
Beschreibung}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
subfiletype}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
JA (Vorlagen)}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Name eines im System vorhandenen Dokumenttyps}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
referredincoming}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Bezug zu Eingang}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
outgoingdate}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Termin (Datum/Uhrzeit)}\cell\row\pard\trowd\trql\trleft-178\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx2896\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx5206\clbrdrt\brdrs\brdrw10\brdrcf18\clbrdrl\brdrs\brdrw10\brdrcf18\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf18\clbrdrr\brdrs\brdrw10\brdrcf18\clpadfr3\clpadr108\clvertalt\cellx9046\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
doctemplate}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Optional}\cell\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\intbl\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Vorlage (Name einer im System vorhandenen Vorlage)}\cell\row\pard\pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\cf1\kerning1\dbch\af6\langfe1025\dbch\af8\afs24\alang1081\loch\f5\fs22\lang1031\ql\widctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }