<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!--
	<parent>
		<groupId>de.muenchen</groupId>
		<artifactId>muenchen-pom</artifactId>
		<version>2.1.0</version>
	</parent>
-->
<groupId>de.muenchen.eai</groupId>
<artifactId>dms-rest-eai</artifactId>
<version>1.2.5</version>
<name>dms-rest-eai</name>
<description>This application provides a REST interface for external applications to the DMS</description>

<properties>
	<java.version>21</java.version>
	<camel.version>4.11.0</camel.version>
	<spring-boot-version>3.4.4</spring-boot-version>

	<cxf.version>4.1.0</cxf.version>
	<dms-eai.version>1.9</dms-eai.version>
	<wsdl.version>1.10</wsdl.version>
	<api.version>1.2.5</api.version>
	<spotless.version>2.43.0</spotless.version>
	<api.path>/api</api.path>
	<!-- Rückschritte im Pfad um die Angabe im api.path wieder rückwärts zu überspringen -->
	<api.back-to-root>../..</api.back-to-root>
	<timestamp>${maven.build.timestamp}</timestamp>
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

	<!-- SonarQube -->
	<sonar.scanner.version>3.9.0.2155</sonar.scanner.version>
	<sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>

	<!-- Java 11 Features, Java 11 JVM -->
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>

	<!-- TestCoverage -->
	<jacoco.version>0.8.7</jacoco.version>
	<maven.javadoc.skip>true</maven.javadoc.skip>
</properties>

<scm>
	<connection>scm:git:https://github.com/it-at-m/eakte-eai.git</connection>
	<developerConnection>scm:git:https://github.com/it-at-m/eakte-eai.git</developerConnection>
	<tag>dms-rest-eai-1.2.6</tag>
</scm>

<dependencyManagement>
	<dependencies>
		<!-- Camel BOM -->
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-bom</artifactId>
			<version>${camel.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<!-- Spring Boot BOM -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>${spring-boot-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>

		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.12.0</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</dependencyManagement>

<dependencies>

	<!-- Camel -->
	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-spring-boot-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-http-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-servlet-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.5.0-M3</version>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-springdoc-starter</artifactId>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
	  <groupId>org.apache.camel.springboot</groupId>
	  <artifactId>camel-cxf-soap-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-rest-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-jackson-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>org.apache.camel.springboot</groupId>
		<artifactId>camel-mail-starter</artifactId>
	</dependency>

	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-modules-java8</artifactId>
		<version>2.18.2</version>
		<type>pom</type>
		<scope>runtime</scope>
	</dependency>

	<!--	Java 8 Date/time	-->
	<dependency>
		<groupId>com.fasterxml.jackson.datatype</groupId>
		<artifactId>jackson-datatype-jsr310</artifactId>
	</dependency>

	<!-- Sonstige Dependencies -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.18.0</version>
	</dependency>

	<dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
	</dependency>
	<dependency>
		<groupId>jakarta.xml.ws</groupId>
		<artifactId>jakarta.xml.ws-api</artifactId>
	</dependency>

	<dependency>
		<groupId>jakarta.persistence</groupId>
		<artifactId>jakarta.persistence-api</artifactId>
		<version>3.2.0</version>
	</dependency>

	<!-- Lombok -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>

	<!-- findbugs annotations -->
	<dependency>
		<groupId>com.github.spotbugs</groupId>
		<artifactId>spotbugs-annotations</artifactId>
		<version>4.9.3</version>
		<scope>provided</scope>
	</dependency>

	<!-- Test -->
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-test-spring-junit5</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<scope>test</scope>
		<version>7.0.0-M2</version>
	</dependency>

	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-launcher</artifactId>
		<scope>test</scope>
		<version>1.12.0</version>
	</dependency>

	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-commons</artifactId>
		<scope>test</scope>
		<version>1.12.0</version>
	</dependency>

	<dependency>
		<groupId>org.junit.platform</groupId>
		<artifactId>junit-platform-engine</artifactId>
		<scope>test</scope>
		<version>1.12.0</version>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<scope>test</scope>
		<version>5.12.0</version>
	</dependency>

	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
		<scope>test</scope>
		<version>5.12.0</version>
	</dependency>

	<!-- Error Handling, Logging -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j2</artifactId>
	</dependency>

	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-annotations</artifactId>
		<version>2.0.0-rc2</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>

</dependencies>

<build>
	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.14.0</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
				<annotationProcessorPaths>
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<!-- Version muss mit der in den spring-boot-dependencies bereitgestellten Lombok-Version übereinstimmen -->
						<version>1.18.38</version>
					</path>
					<path>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-mapstruct-binding</artifactId>
						<version>0.2.0</version>
					</path>
				</annotationProcessorPaths>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-scm-plugin</artifactId>
			<version>2.1.0</version>
			<configuration>
				<tag>RT-REL-${project.version}</tag>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.5.2</version>
			<configuration>
				<argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.sonarsource.scanner.maven</groupId>
			<artifactId>sonar-maven-plugin</artifactId>
			<version>${sonar.scanner.version}</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<phase>validate</phase>
					<goals>
						<goal>create</goal>
					</goals>
				</execution>
			</executions>
		</plugin>


		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${spring-boot-version}</version>
			<configuration>
				<mainClass>de.muenchen.dms.Application</mainClass>
			</configuration>
			<executions>
				<execution>
					<goals>
						<!-- create build info for /actuator/info endpoint -->
						<goal>build-info</goal>
						<goal>repackage</goal>
					</goals>
					<configuration>
					  <additionalProperties>
						<dms-eai.version>${dms-eai.version}</dms-eai.version>
					  </additionalProperties>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>${cxf.version}</version>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
						<sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
						<wsdlOptions>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/wsdl/dmsin-eai-${wsdl.version}.wsdl</wsdl>
								<bindingFiles>
									<bindingFile>${basedir}/src/main/resources/binding.xml</bindingFile>
								</bindingFiles>
								<markGenerated>true</markGenerated>
							</wsdlOption>
						</wsdlOptions>
					</configuration>
					<goals>
						<goal>wsdl2java</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.6.0</version>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${basedir}/target/generated/cxf</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>com.diffplug.spotless</groupId>
			<artifactId>spotless-maven-plugin</artifactId>
			<version>${spotless.version}</version>
			<configuration>
				<java>
					<toggleOffOn />
					<includes>
						<include>src/main/java/**/*.java</include> <!-- Check application code -->
						<include>src/test/java/**/*.java</include> <!-- Check application tests code -->
					</includes>
					<replaceRegex>
						<name>Remove wildcard imports</name>
						<searchRegex>import\s+(?:static\s+)?[^\*\s]+\*;(\r\n|\r|\n)</searchRegex>
						<replacement>$1</replacement>
					</replaceRegex>
					<googleJavaFormat>
						<version>1.20.0</version>
						<style>GOOGLE</style>
					</googleJavaFormat>
					<trimTrailingWhitespace />
					<endWithNewline />
				</java>

			</configuration>
		</plugin>

	</plugins>
</build>

</project>
